# fastroid-http

./: .directory  .gitignore  build.gradle  settings.gradle
fastroid-http/: .directory  build.gradle
fastroid-http/src/androidTest/java/com/example/hkyy/fastroid_http/: ApplicationTest.java
fastroid-http/src/main/: AndroidManifest.xml
fastroid-http/src/main/java/com/honestwalker/android/APICore/: Server.java
fastroid-http/src/main/java/com/honestwalker/android/APICore/API/: ApiException.java  BaseAPI.java
fastroid-http/src/main/java/com/honestwalker/android/APICore/API/APIImpl/: VersionAPI.java
fastroid-http/src/main/java/com/honestwalker/android/APICore/IO/: API.java
fastroid-http/src/main/java/com/honestwalker/android/APICore/config/: Scheme.java  ServerConfig.java  ServerContextTree.java  ServerContextTreeList.java  ServerLoader.java
fastroid-http/src/main/java/com/honestwalker/android/APICore/exception/: ServerConfigException.java
fastroid-http/src/main/res/raw/: context.propertices  server.xml
fastroid-http/src/test/java/com/example/hkyy/fastroid_http/: ExampleUnitTest.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/honestwalker/android/APICore/: Server.java
main/src/main/java/com/honestwalker/android/APICore/API/: APIListener.java  BaseAPI.java
main/src/main/java/com/honestwalker/android/APICore/IO/: ResponseMethod.java
main/src/main/java/com/honestwalker/android/APICore/config/: ServerContext.java  ServerContextSupport.java  ServerLoader.java
main/src/main/res/values/: strings.xml
(+36 files in other folders)
