apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.lanzheking:fastroid-utils:0.1.2'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.2.1.jar')
}
